int.	86400	IN	SOA	sns.dns.icann.org. noc.dns.icann.org. 2016062100 3600 1800 604800 86400
int.	86400	IN	NS	ns.uu.net.
int.	86400	IN	NS	ns.icann.org.
int.	86400	IN	NS	ns0.ja.net.
int.	86400	IN	NS	ns1.cs.ucl.ac.uk.
int.	86400	IN	NS	sec2.authdns.ripe.net.
int.	60	IN	TXT	"$Id: int 5255 2016-06-21 19:58:01Z dclosson $"
aalco.int.	86400	IN	NS	dina.ns.cloudflare.com.
aalco.int.	86400	IN	NS	theo.ns.cloudflare.com.
abis.int.	86400	IN	NS	gridg.grid.unep.ch.
abis.int.	86400	IN	NS	gridh.grid.unep.ch.
acp.int.	86400	IN	NS	ns1.p30.dynect.net.
acp.int.	86400	IN	NS	ns2.p30.dynect.net.
acp.int.	86400	IN	NS	ns3.p30.dynect.net.
acp.int.	86400	IN	NS	ns4.p30.dynect.net.
adsn.int.	86400	IN	NS	ns.nc3a.nato.int.
adsn.int.	86400	IN	NS	auth04.ns.de.uu.net.
adsn.int.	86400	IN	NS	auth54.ns.de.uu.net.
apnic.int.	86400	IN	NS	ns.apnic.net.
apnic.int.	86400	IN	NS	svc01.apnic.net.
appa.int.	86400	IN	NS	ns1.clusterspan7.net.
appa.int.	86400	IN	NS	ns2.clusterspan7.net.
appa.int.	86400	IN	NS	ns3.clusterspan7.net.
appa.int.	86400	IN	NS	ns4.clusterspan7.net.
apsco.int.	86400	IN	NS	ns1.oray.net.
apsco.int.	86400	IN	NS	ns2.oray.net.
apt.int.	86400	IN	NS	ns0.ntt.co.th.
apt.int.	86400	IN	NS	ns1.ntt.co.th.
arc.int.	86400	IN	NS	ns0.transip.net.
arc.int.	86400	IN	NS	ns1.transip.nl.
arc.int.	86400	IN	NS	ns2.transip.eu.
atma.int.	86400	IN	NS	ns.isi.edu.
atma.int.	86400	IN	NS	flag.ep.net.
au.int.	86400	IN	NS	ns1.secure.net.
au.int.	86400	IN	NS	ns2.secure.net.
basel.int.	86400	IN	NS	dns1.unepchemicals.ch.
basel.int.	86400	IN	NS	dns2.unepchemicals.ch.
bceao.int.	86400	IN	NS	ns1.bceao.int.
bceao.int.	86400	IN	NS	ns2.bceao.int.
ns1.bceao.int.	86400	IN	A	213.154.86.2
ns2.bceao.int.	86400	IN	A	213.154.86.4
beac.int.	86400	IN	NS	iri.beac.int.
beac.int.	86400	IN	NS	kombo.beac.int.
iri.beac.int.	86400	IN	A	195.24.202.250
kombo.beac.int.	86400	IN	A	195.24.202.218
benelux.int.	86400	IN	NS	ns1.skynet.be.
benelux.int.	86400	IN	NS	ns2.skynet.be.
benelux.int.	86400	IN	NS	ns3.skynet.be.
benelux.int.	86400	IN	NS	ns4.skynet.be.
boad.int.	86400	IN	NS	udns1.ultradns.net.
boad.int.	86400	IN	NS	udns2.ultradns.net.
boip.int.	86400	IN	NS	ns1.kpn.net.
boip.int.	86400	IN	NS	ns2.kpn.net.
caaci.int.	86400	IN	NS	ns1.mdvps.net.
caaci.int.	86400	IN	NS	ns2.mdvps.net.
cac.int.	86400	IN	NS	ns.iica.int.
cac.int.	86400	IN	NS	ns2.iica.int.
cafrad.int.	86400	IN	NS	ns.mainnameserver.com.
cafrad.int.	86400	IN	NS	ns2.mainnameserver.com.
cathalac.int.	86400	IN	NS	meg.ns.cloudflare.com.
cathalac.int.	86400	IN	NS	graham.ns.cloudflare.com.
cbd.int.	86400	IN	NS	ns1.p15.dynect.net.
cbd.int.	86400	IN	NS	ns2.p15.dynect.net.
cbd.int.	86400	IN	NS	ns3.p15.dynect.net.
cbd.int.	86400	IN	NS	ns4.p15.dynect.net.
cde.int.	86400	IN	NS	s1.cleverway.eu.
cde.int.	86400	IN	NS	s2.cleverway.eu.
ceb.int.	86400	IN	NS	e.ns.buddyns.com.
ceb.int.	86400	IN	NS	ns1.coebank.org.
cedare.int.	86400	IN	NS	yns1.yahoo.com.
cedare.int.	86400	IN	NS	yns2.yahoo.com.
cefta.int.	86400	IN	NS	ns9.zoneedit.com.
cefta.int.	86400	IN	NS	ns16.zoneedit.com.
cei.int.	86400	IN	NS	up.spin.it.
cei.int.	86400	IN	NS	down.spin.it.
cei.int.	86400	IN	NS	strange.as6734.net.
cemac.int.	86400	IN	NS	ns3.combell.net.
cemac.int.	86400	IN	NS	ns4.combell.net.
cicos.int.	86400	IN	NS	ns110.ovh.net.
cicos.int.	86400	IN	NS	dns110.ovh.net.
cilss.int.	86400	IN	NS	ns10.ovh.net.
cilss.int.	86400	IN	NS	dns10.ovh.net.
cis.int.	86400	IN	NS	ns.cl.spb.ru.
cis.int.	86400	IN	NS	ns1.cityline.ru.
cms.int.	86400	IN	NS	ns0.unep-wcmc.org.
cms.int.	86400	IN	NS	ns1.unep-wcmc.org.
cocesna.int.	86400	IN	NS	ns6025.hostgator.com.
cocesna.int.	86400	IN	NS	ns6026.hostgator.com.
coe.int.	86400	IN	NS	neon.coe.int.
coe.int.	86400	IN	NS	cuivre.coe.int.
cuivre.coe.int.	86400	IN	A	193.164.229.94
neon.coe.int.	86400	IN	A	193.164.229.99
col.int.	86400	IN	NS	dns1.cidc.telus.com.
col.int.	86400	IN	NS	dns2.cidc.telus.com.
comesa.int.	86400	IN	NS	ns1.satwise.com.
comesa.int.	86400	IN	NS	ns2.satwise.com.
comesa.int.	86400	IN	NS	ns1198.dns.dyn.com.
comesa.int.	86400	IN	NS	ns2199.dns.dyn.com.
comesa.int.	86400	IN	NS	ns3142.dns.dyn.com.
comesa.int.	86400	IN	NS	ns4181.dns.dyn.com.
comesa-llpi.int.	86400	IN	NS	ns1.technobros.net.au.
comesa-llpi.int.	86400	IN	NS	ns2.technobros.net.au.
commonwealth.int.	86400	IN	NS	ns.mistral.co.uk.
commonwealth.int.	86400	IN	NS	ns2.mistral.co.uk.
comtelca.int.	86400	IN	NS	svr-ns1.comtelca.org.
comtelca.int.	86400	IN	NS	svr-ns2.comtelca.org.
cospas-sarsat.int.	86400	IN	NS	ns0.dnsmadeeasy.com.
cospas-sarsat.int.	86400	IN	NS	ns1.dnsmadeeasy.com.
cospas-sarsat.int.	86400	IN	NS	ns2.dnsmadeeasy.com.
cospas-sarsat.int.	86400	IN	NS	ns3.dnsmadeeasy.com.
cospas-sarsat.int.	86400	IN	NS	ns4.dnsmadeeasy.com.
courbeneluxhof.int.	86400	IN	NS	ns.versanet.be.
courbeneluxhof.int.	86400	IN	NS	ns2.versanet.be.
crfm.int.	86400	IN	NS	ns1.crfm.net.
crfm.int.	86400	IN	NS	ns2.crfm.net.
cta.int.	86400	IN	NS	ns-277.awsdns-34.com.
cta.int.	86400	IN	NS	ns-553.awsdns-05.net.
cta.int.	86400	IN	NS	ns-1462.awsdns-54.org.
cta.int.	86400	IN	NS	ns-1708.awsdns-21.co.uk.
ctbto.int.	86400	IN	NS	ns1.ctbto.org.
ctbto.int.	86400	IN	NS	ns2.ctbto.org.
cto.int.	86400	IN	NS	ns0.loud-n-clear.net.
cto.int.	86400	IN	NS	ns1.loud-n-clear.net.
cto.int.	86400	IN	NS	ns2.loud-n-clear.net.
ctu.int.	86400	IN	NS	ns1.arin.net.
ctu.int.	86400	IN	NS	ns2.arin.net.
eac.int.	86400	IN	NS	ns1.eacns.org.
eac.int.	86400	IN	NS	ns2.eacns.org.
eaco.int.	86400	IN	NS	ns1.mtnonline.rw.
eaco.int.	86400	IN	NS	ns2.mtnonline.rw.
ecb.int.	86400	IN	NS	ns0.de.colt.net.
ecb.int.	86400	IN	NS	ns1.de.colt.net.
ecb.int.	86400	IN	NS	auth02.ns.de.uu.net.
ecb.int.	86400	IN	NS	auth52.ns.de.uu.net.
ecmwf.int.	86400	IN	NS	ipam-inet-a.ecmwf.int.
ecmwf.int.	86400	IN	NS	ipam-inet-b.ecmwf.int.
ipam-inet-a.ecmwf.int.	86400	IN	A	193.61.196.151
ipam-inet-b.ecmwf.int.	86400	IN	A	193.61.196.152
eco.int.	86400	IN	NS	ns0.ecosecretariat.org.
eco.int.	86400	IN	NS	ns1.ecosecretariat.org.
ecowas.int.	86400	IN	NS	ns1.nosiwebhosting.com.
ecowas.int.	86400	IN	NS	ns2.nosiwebhosting.com.
ecowas.int.	86400	IN	NS	ns3.nosiwebhosting.com.
ectel.int.	86400	IN	NS	ns1.ectel.int.
ectel.int.	86400	IN	NS	ns2.ectel.int.
ns1.ectel.int.	86400	IN	A	166.63.127.66
ns2.ectel.int.	86400	IN	A	166.63.32.24
edu.int.	86400	IN	NS	ns67.domaincontrol.com.
edu.int.	86400	IN	NS	ns68.domaincontrol.com.
efi.int.	86400	IN	NS	ns-fi.elisa.net.
efi.int.	86400	IN	NS	ns-se.elisa.net.
efo.int.	86400	IN	NS	ns3.chaney.net.
efo.int.	86400	IN	NS	resolver.chaney.net.
efta.int.	86400	IN	NS	ns3.zoneedit.com.
efta.int.	86400	IN	NS	ns7.zoneedit.com.
efta.int.	86400	IN	NS	ns9.zoneedit.com.
efta.int.	86400	IN	NS	ns13.zoneedit.com.
eftacourt.int.	86400	IN	NS	ns1.nvision.lu.
eftacourt.int.	86400	IN	NS	ns2.nvision.lu.
eftasurv.int.	86400	IN	NS	ns1.networking4all.com.
eftasurv.int.	86400	IN	NS	ns2.networking4all.net.
eftasurv.int.	86400	IN	NS	ns3.networking4all.org.
eftasurv.int.	86400	IN	NS	ns4.networking4all.info.
emep.int.	86400	IN	NS	tell.oslo.dnmi.no.
emep.int.	86400	IN	NS	guide.oslo.dnmi.no.
eplo.int.	86400	IN	NS	ns1.fastservers.gr.
eplo.int.	86400	IN	NS	ns2.fastservers.gr.
epo.int.	86400	IN	NS	gate.epo.nl.
epo.int.	86400	IN	NS	name.jfk.gblx.net.
epo.int.	86400	IN	NS	name.lon.gblx.net.
eppo.int.	86400	IN	NS	ns1.eppo.int.
eppo.int.	86400	IN	NS	ns2.eppo.int.
ns1.eppo.int.	86400	IN	A	149.62.152.20
ns2.eppo.int.	86400	IN	A	149.62.158.200
era.int.	86400	IN	NS	ns104.ovh.net.
era.int.	86400	IN	NS	dns104.ovh.net.
esa.int.	86400	IN	NS	dns1.esa.int.
esa.int.	86400	IN	NS	dns2.esa.int.
esa.int.	86400	IN	NS	dns3.esa.int.
esa.int.	86400	IN	NS	dns4.esa.int.
esa.int.	86400	IN	NS	dns5.esa.int.
esa.int.	86400	IN	NS	dns6.esa.int.
dns1.esa.int.	86400	IN	A	131.176.107.3
dns2.esa.int.	86400	IN	A	131.176.107.4
dns3.esa.int.	86400	IN	A	131.176.86.2
dns4.esa.int.	86400	IN	A	131.176.86.4
dns5.esa.int.	86400	IN	A	192.171.5.18
dns6.esa.int.	86400	IN	A	192.171.5.19
eu.int.	86400	IN	NS	ns1.be.colt.net.
eu.int.	86400	IN	NS	ns1.bt.net.
eu.int.	86400	IN	NS	ns2eu.bt.net.
eu.int.	86400	IN	NS	ns1bru.europa.eu.
eu.int.	86400	IN	NS	ns1lux.europa.eu.
eu.int.	86400	IN	NS	ns2bru.europa.eu.
eu.int.	86400	IN	NS	ns2lux.europa.eu.
euclid.int.	86400	IN	NS	ns3.infinitehorizon.biz.
euclid.int.	86400	IN	NS	ns4.infinitehorizon.biz.
eumetsat.int.	86400	IN	NS	ns1.p21.dynect.net.
eumetsat.int.	86400	IN	NS	ns2.p21.dynect.net.
eumetsat.int.	86400	IN	NS	ns3.p21.dynect.net.
eumetsat.int.	86400	IN	NS	ns4.p21.dynect.net.
eurocontrol.int.	86400	IN	NS	ns1.itaf.eu.
eurocontrol.int.	86400	IN	NS	ns2.itaf.eu.
eurofish.int.	86400	IN	NS	ns1.gratisdns.dk.
eurofish.int.	86400	IN	NS	ns2.gratisdns.dk.
eurofish.int.	86400	IN	NS	ns3.gratisdns.dk.
eurofish.int.	86400	IN	NS	ns4.gratisdns.dk.
eurofish.int.	86400	IN	NS	ns5.gratisdns.dk.
eutelsatigo.int.	86400	IN	NS	dns01.one2net.net.
eutelsatigo.int.	86400	IN	NS	dns02.one2net.net.
fao.int.	86400	IN	NS	dnsext01.fao.org.
fao.int.	86400	IN	NS	dnsext02.fao.org.
ffa.int.	86400	IN	NS	rip.psg.com.
ffa.int.	86400	IN	NS	warrane.connect.com.au.
ffa.int.	86400	IN	NS	yarrina.connect.com.au.
ffa.int.	86400	IN	NS	albacore.ffa.int.
albacore.ffa.int.	86400	IN	A	202.63.254.1
gdn.int.	86400	IN	NS	ns71.domaincontrol.com.
gdn.int.	86400	IN	NS	ns72.domaincontrol.com.
gggi.int.	86400	IN	NS	ns42.dnsever.com.
gggi.int.	86400	IN	NS	ns73.dnsever.com.
gggi.int.	86400	IN	NS	ns75.dnsever.com.
gggi.int.	86400	IN	NS	ns231.dnsever.com.
gggi.int.	86400	IN	NS	ns259.dnsever.com.
gip.int.	86400	IN	NS	ns.ispo.cec.be.
gip.int.	86400	IN	NS	tclux1.cec.lu.
glfc.int.	86400	IN	NS	ns1.bizserve.com.
glfc.int.	86400	IN	NS	ns2.bizserve.com.
glfc.int.	86400	IN	NS	ns3.bizserve.com.
gmco.int.	86400	IN	NS	pdns01.domaincontrol.com.
gmco.int.	86400	IN	NS	pdns02.domaincontrol.com.
iaca.int.	86400	IN	NS	ns0.iaca.int.
iaca.int.	86400	IN	NS	ns1.iaca.int.
ns0.iaca.int.	86400	IN	A	178.189.79.34
ns1.iaca.int.	86400	IN	A	213.229.22.153
iaea.int.	86400	IN	NS	ns3.iaea.int.
iaea.int.	86400	IN	NS	ns4.iaea.int.
ns3.iaea.int.	86400	IN	A	161.5.1.8
ns4.iaea.int.	86400	IN	A	161.5.1.9
iai.int.	86400	IN	NS	ns2.globalgate.com.ar.
iai.int.	86400	IN	NS	dns1.globalgate.com.ar.
iai.int.	86400	IN	NS	dns3.globalgate.com.ar.
iai.int.	86400	IN	NS	iaisrv1.iai.int.
iaisrv1.iai.int.	86400	IN	A	190.57.231.77
ibec.int.	86400	IN	NS	ns3-l2.nic.ru.
ibec.int.	86400	IN	NS	ns4-l2.nic.ru.
ibec.int.	86400	IN	NS	ns8-l2.nic.ru.
ibec.int.	86400	IN	NS	ns4-cloud.nic.ru.
ibec.int.	86400	IN	NS	ns8-cloud.nic.ru.
icao.int.	86400	IN	NS	toroon63nszp03.srvr.bell.ca.
icao.int.	86400	IN	NS	toroondcnszs03.srvr.bell.ca.
icc-cpi.int.	86400	IN	NS	ns1.icc-cpi.int.
icc-cpi.int.	86400	IN	NS	ns2.icc-cpi.int.
icc-cpi.int.	86400	IN	NS	ns3.icc-cpi.int.
icc-cpi.int.	86400	IN	NS	ns4.icc-cpi.int.
ns1.icc-cpi.int.	86400	IN	A	213.208.214.217
ns2.icc-cpi.int.	86400	IN	A	213.208.214.218
ns3.icc-cpi.int.	86400	IN	A	212.67.184.121
ns4.icc-cpi.int.	86400	IN	A	212.67.184.122
iccat.int.	86400	IN	NS	ns1.acens.net.
iccat.int.	86400	IN	NS	ns2.acens.net.
ices.int.	86400	IN	NS	ns1.hosting2.dk.
ices.int.	86400	IN	NS	ns2.hosting2.dk.
ices.int.	86400	IN	NS	ns3.hosting2.dk.
icmp.int.	86400	IN	NS	dns-srv-01.lol.ba.
icmp.int.	86400	IN	NS	dns-srv-02.lol.ba.
icpe.int.	86400	IN	NS	ns0.ataco-si.net.
icpe.int.	86400	IN	NS	ns1.ataco-si.net.
icsti.int.	86400	IN	NS	ns3-l2.nic.ru.
icsti.int.	86400	IN	NS	ns4-l2.nic.ru.
icsti.int.	86400	IN	NS	ns8-l2.nic.ru.
icsti.int.	86400	IN	NS	ns4-cloud.nic.ru.
icsti.int.	86400	IN	NS	ns8-cloud.nic.ru.
idb.int.	86400	IN	NS	ns1.sprintlink.net.
idb.int.	86400	IN	NS	ns2.sprintlink.net.
idb.int.	86400	IN	NS	ns3.sprintlink.net.
idb.int.	86400	IN	NS	gate.iadb.org.
idea.int.	86400	IN	NS	ns.cypoint.net.
idea.int.	86400	IN	NS	ns2.cypoint.net.
idlo.int.	86400	IN	NS	ns1.uni.net.
idlo.int.	86400	IN	NS	ns2.uni.net.
iemo.int.	86400	IN	NS	shark.fauser.it.
iemo.int.	86400	IN	NS	artemide.fauser.edu.
ifad.int.	86400	IN	NS	ns.unicc.org.
ifad.int.	86400	IN	NS	ns1.gva.ch.colt.net.
ifc.int.	86400	IN	NS	ifcdns1.ifc.int.
ifc.int.	86400	IN	NS	ifcdns2.ifc.int.
ifcdns1.ifc.int.	86400	IN	A	164.114.1.7
ifcdns2.ifc.int.	86400	IN	A	164.114.250.1
igad.int.	86400	IN	NS	ns1.dnspark.net.
igad.int.	86400	IN	NS	ns2.dnspark.net.
igad.int.	86400	IN	NS	ns3.dnspark.net.
igad.int.	86400	IN	NS	ns4.dnspark.net.
igad.int.	86400	IN	NS	ns5.dnspark.net.
igc.int.	86400	IN	NS	ns0.hso.uk.com.
igc.int.	86400	IN	NS	ns1.hso.uk.com.
iho.int.	86400	IN	NS	ns06.webstore.fr.
iho.int.	86400	IN	NS	ns10.webstore.fr.
iho.int.	86400	IN	NS	nice00-main.webstore.fr.
iho.int.	86400	IN	NS	nice10-main.webstore.fr.
iib.int.	86400	IN	NS	ns1.gldn.net.
iib.int.	86400	IN	NS	ns2.gldn.net.
iib.int.	86400	IN	NS	ns3.gldn.net.
iic.int.	86400	IN	NS	ns-195.awsdns-24.com.
iic.int.	86400	IN	NS	ns-992.awsdns-60.net.
iic.int.	86400	IN	NS	ns-1089.awsdns-08.org.
iic.int.	86400	IN	NS	ns-1864.awsdns-41.co.uk.
iica.int.	86400	IN	NS	ns.iica.int.
iica.int.	86400	IN	NS	ns2.iica.int.
ns.iica.int.	86400	IN	A	200.91.91.165
ns2.iica.int.	86400	IN	A	23.96.18.108
ilo.int.	86400	IN	NS	ns1.ilo.org.
ilo.int.	86400	IN	NS	ns2.ilo.org.
ilo.int.	86400	IN	NS	dnsdrpub.ilo.org.
imf.int.	86400	IN	NS	imfaix4s.imf.org.
imf.int.	86400	IN	NS	imfaix5s.imf.org.
imso.int.	86400	IN	NS	dns1.stabletransit.com.
imso.int.	86400	IN	NS	dns2.stabletransit.com.
inbar.int.	86400	IN	NS	ns2.chinanetcenter.com.
inbar.int.	86400	IN	NS	ns5.dnsmadeeasy.com.
inbar.int.	86400	IN	NS	ns6.dnsmadeeasy.com.
inbar.int.	86400	IN	NS	ns7.dnsmadeeasy.com.
inbar.int.	86400	IN	NS	dns1.inbar.int.
inbar.int.	86400	IN	NS	dns2.inbar.int.
dns1.inbar.int.	86400	IN	A	218.249.14.227
dns2.inbar.int.	86400	IN	A	218.249.14.228
incap.int.	86400	IN	NS	osi2.gua.net.
incap.int.	86400	IN	NS	osi3.gua.net.
inl.int.	86400	IN	NS	pdns07.domaincontrol.com.
inl.int.	86400	IN	NS	pdns08.domaincontrol.com.
interpol.int.	86400	IN	NS	eur5.akam.net.
interpol.int.	86400	IN	NS	usc5.akam.net.
interpol.int.	86400	IN	NS	use9.akam.net.
interpol.int.	86400	IN	NS	asia3.akam.net.
interpol.int.	86400	IN	NS	ns1-108.akam.net.
interpol.int.	86400	IN	NS	ns1-200.akam.net.
iom.int.	86400	IN	NS	ns1.gva.ch.colt.net.
iom.int.	86400	IN	NS	ns1.iom.org.ph.
iom.int.	86400	IN	NS	ns1.zrh1.ch.colt.net.
iom.int.	86400	IN	NS	ns2.iom.org.ph.
ip4.int.	86400	IN	NS	dot.ep.net.
ip4.int.	86400	IN	NS	flag.ep.net.
iphc.int.	86400	IN	NS	ns1.ipower.com.
iphc.int.	86400	IN	NS	ns2.ipower.com.
ippc.int.	86400	IN	NS	dnsext01.fao.org.
ippc.int.	86400	IN	NS	dnsext02.fao.org.
issa.int.	86400	IN	NS	ns1.ilo.org.
issa.int.	86400	IN	NS	ns2.ilo.org.
istc.int.	86400	IN	NS	cnr1.online.kz.
istc.int.	86400	IN	NS	cnr2.online.kz.
iter.int.	86400	IN	NS	io-ws-xdns1.iter.org.
iter.int.	86400	IN	NS	io-ws-xdns2.iter.org.
itso.int.	86400	IN	NS	ns1.itsointernational.org.
itso.int.	86400	IN	NS	ns2.itsointernational.org.
itto.int.	86400	IN	NS	ns1.willnet.ne.jp.
itto.int.	86400	IN	NS	ns2.willnet.ne.jp.
itu.int.	86400	IN	NS	ns.itu.ch.
itu.int.	86400	IN	NS	ns2.itu.ch.
itu.int.	86400	IN	NS	ns3.itu.ch.
ivi.int.	86400	IN	NS	ns.ivi.int.
ivi.int.	86400	IN	NS	pdvi01.ivi.int.
ivi.int.	86400	IN	NS	ivinmssrv.ivi.int.
ivinmssrv.ivi.int.	86400	IN	A	220.93.120.73
ns.ivi.int.	86400	IN	A	220.93.120.79
pdvi01.ivi.int.	86400	IN	A	220.93.120.201
iwc.int.	86400	IN	NS	art.ns.cloudflare.com.
iwc.int.	86400	IN	NS	rose.ns.cloudflare.com.
kedo.int.	86400	IN	NS	ohcu.oh.mt.np.els-gms.att.net.
kedo.int.	86400	IN	NS	orcu.or.br.np.els-gms.att.net.
las.int.	86400	IN	NS	dns.wayout.net.
las.int.	86400	IN	NS	dns2.wayout.net.
manoriverunion.int.	86400	IN	NS	ns0.phase8.net.
manoriverunion.int.	86400	IN	NS	ns1.phase8.net.
manoriverunion.int.	86400	IN	NS	ns2.phase8.net.
maris.int.	86400	IN	NS	www.ispo.cec.be.
maris.int.	86400	IN	NS	cobalt.aliis.be.
mercosur.int.	86400	IN	NS	dns.montevideo.com.uy.
msg.int.	86400	IN	NS	ns01.trademarkarea.com.
msg.int.	86400	IN	NS	ns02.trademarkarea.com.
msg.int.	86400	IN	NS	ns03.trademarkarea.com.
nafo.int.	86400	IN	NS	dns-nb00.aliant.net.
nafo.int.	86400	IN	NS	dns-nb01.aliant.net.
nafo.int.	86400	IN	NS	dns-ns00.aliant.net.
nasco.int.	86400	IN	NS	ns.as12703.net.
nasco.int.	86400	IN	NS	ns0.ednet.co.uk.
nasco.int.	86400	IN	NS	ns1.ednet.co.uk.
nasco.int.	86400	IN	NS	ns2.ednet.co.uk.
nasco.int.	86400	IN	NS	ns3.ednet.co.uk.
nato.int.	3600	IN	NS	ns.namsa.nato.int.
nato.int.	3600	IN	NS	ns.saclantc.nato.int.
nato.int.	3600	IN	NS	ns1.cs.ucl.ac.uk.
nato.int.	3600	IN	NS	ns1.nra.nato.int.
nato.int.	3600	IN	NS	ns1.drenet.dnd.ca.
nato.int.	3600	IN	NS	ns2.nra.nato.int.
nato.int.	3600	IN	NS	globe.nc3a.nato.int.
ns.namsa.nato.int.	3600	IN	A	193.168.11.15
ns.namsa.nato.int.	3600	IN	A	193.168.15.15
globe.nc3a.nato.int.	3600	IN	A	192.41.140.178
ns.nc3a.nato.int.	3600	IN	A	192.41.140.178
ns1.nra.nato.int.	3600	IN	A	185.45.52.28
ns2.nra.nato.int.	3600	IN	A	185.45.53.28
ns.saclantc.nato.int.	3600	IN	A	192.106.197.1
nato-pa.int.	86400	IN	NS	dns1.grmbl.net.
nato-pa.int.	86400	IN	NS	dns1.nato-pa.int.
dns1.nato-pa.int.	86400	IN	A	194.78.222.29
ndb.int.	86400	IN	NS	ns1.tmdhosting990.com.
ndb.int.	86400	IN	NS	ns2.tmdhosting990.com.
ndb.int.	86400	IN	NS	ns65.domaincontrol.com.
ndb.int.	86400	IN	NS	ns66.domaincontrol.com.
nib.int.	86400	IN	NS	ns1-fin.global.sonera.fi.
nib.int.	86400	IN	NS	ns1-swe.global.sonera.se.
nib.int.	86400	IN	NS	ns2-fin.global.sonera.fi.
nib.int.	86400	IN	NS	ns2-usa.global.sonera.net.
npfc.int.	86400	IN	NS	ns-222.dns.jp-e1.cloudn-service.com.
npfc.int.	86400	IN	NS	ns-223.dns.jp-w1.cloudn-service.com.
npfc.int.	86400	IN	NS	ns-224.dns.us-e1.cloudn-service.com.
npi.int.	86400	IN	NS	ns1.gratisdns.dk.
npi.int.	86400	IN	NS	ns2.gratisdns.dk.
npi.int.	86400	IN	NS	ns3.gratisdns.dk.
npi.int.	86400	IN	NS	ns4.gratisdns.dk.
npi.int.	86400	IN	NS	ns5.gratisdns.dk.
nsap.int.	86400	IN	NS	sec2.authdns.ripe.net.
nsap.int.	86400	IN	NS	auth03.ns.uu.net.
oapi.int.	86400	IN	NS	ns.unicc.org.
oapi.int.	86400	IN	NS	nse1.wipo.int.
oas.int.	86400	IN	NS	knock.ser.bbnplanet.net.
oas.int.	86400	IN	NS	oasunix1.oas.org.
occar.int.	86400	IN	NS	auth01.ns.de.uu.net.
occar.int.	86400	IN	NS	auth51.ns.de.uu.net.
oecd.int.	86400	IN	NS	delphi.iea.org.
oecd.int.	86400	IN	NS	net-gw4.oecd.org.
oecd.int.	86400	IN	NS	net-gw5.oecd.org.
oecs.int.	86400	IN	NS	ns1.oecs.org.
oecs.int.	86400	IN	NS	ns2.oecs.org.
ohr.int.	86400	IN	NS	ns.g-net.be.
ohr.int.	86400	IN	NS	ns2.g-net.be.
oie.int.	86400	IN	NS	ns1.linkbynet.com.
oie.int.	86400	IN	NS	ns2.linkbynet.com.
oiml.int.	86400	IN	NS	ns.biml.fr.
oiml.int.	86400	IN	NS	ns.biml.net.
oiml.int.	86400	IN	NS	ns.oiml.org.
oiv.int.	86400	IN	NS	ns1.dynafi.fr.
oiv.int.	86400	IN	NS	ns2.dynafi.fr.
www.ompi.int.	86400	IN	CNAME	www.wipo.int.
orderofmalta.int.	86400	IN	NS	dns.uni.it.
orderofmalta.int.	86400	IN	NS	dns2.uni.it.
osce.int.	86400	IN	NS	ns1.dns.interoute.net.
osce.int.	86400	IN	NS	ns2.dns.interoute.net.
osce.int.	86400	IN	NS	ns3.dns.interoute.net.
pam.int.	86400	IN	NS	mns01.domaincontrol.com.
pam.int.	86400	IN	NS	mns02.domaincontrol.com.
parlacen.int.	86400	IN	NS	dns1.us.amnetdatos.net.
parlacen.int.	86400	IN	NS	dns2.gt.amnetdatos.net.
paso.int.	86400	IN	NS	ns1.domain.com.
paso.int.	86400	IN	NS	ns2.domain.com.
paso.int.	86400	IN	NS	ns3.domain.com.
pic.int.	86400	IN	NS	dns1.unepchemicals.ch.
pic.int.	86400	IN	NS	dns2.unepchemicals.ch.
pices.int.	86400	IN	NS	ns5.no.cg.shawcable.net.
pices.int.	86400	IN	NS	ns6.so.cg.shawcable.net.
plantrifinio.int.	86400	IN	NS	ns05.domaincontrol.com.
plantrifinio.int.	86400	IN	NS	ns06.domaincontrol.com.
pops.int.	86400	IN	NS	dns1.unepchemicals.ch.
pops.int.	86400	IN	NS	dns2.unepchemicals.ch.
rcc.int.	86400	IN	NS	dns.fakat.net.
rcc.int.	86400	IN	NS	dns2.fakat.net.
rcc.int.	86400	IN	NS	dns4.fakat.net.
rdi.int.	86400	IN	NS	dot.ep.net.
rdi.int.	86400	IN	NS	flag.ep.net.
recsa.int.	86400	IN	NS	ns1.tamshi.com.
recsa.int.	86400	IN	NS	ns2.tamshi.com.
recsa.int.	86400	IN	NS	ns3.tamshi.com.
redcross.int.	86400	IN	NS	aqua.open.ch.
redcross.int.	86400	IN	NS	nspri.ifrc.org.
redcross.int.	86400	IN	NS	terra.open.ch.
reg.int.	86400	IN	NS	ns.isi.edu.
reg.int.	86400	IN	NS	flag.ep.net.
reliefweb.int.	86400	IN	NS	ns.itu.ch.
reliefweb.int.	86400	IN	NS	ns2.itu.ch.
reliefweb.int.	86400	IN	NS	ns3.itu.ch.
respa.int.	86400	IN	NS	ns1.crnagora.net.
respa.int.	86400	IN	NS	ns2.crnagora.net.
rimes.int.	86400	IN	NS	ns1.ipage.com.
rimes.int.	86400	IN	NS	ns2.ipage.com.
sacu.int.	86400	IN	NS	ns1.ipb.na.
sacu.int.	86400	IN	NS	dns1.logical.com.na.
sadc.int.	86400	IN	NS	woz.ns.cloudflare.com.
sadc.int.	86400	IN	NS	erin.ns.cloudflare.com.
sau.int.	86400	IN	NS	ns1.sau.ac.in.
sau.int.	86400	IN	NS	ns2.sau.ac.in.
seanet.int.	86400	IN	NS	dns.omnet.com.
seanet.int.	86400	IN	NS	dns0.whoi.edu.
seanet.int.	86400	IN	NS	dns1.whoi.edu.
sica.int.	86400	IN	NS	ns1.sica.int.
sica.int.	86400	IN	NS	ns2.sica.int.
ns1.sica.int.	86400	IN	A	201.247.105.177
ns2.sica.int.	86400	IN	A	201.247.105.193
sieca.int.	86400	IN	NS	ns1.sieca.int.
sieca.int.	86400	IN	NS	ns2.sieca.int.
sieca.int.	86400	IN	NS	ns3.sieca.int.
ns1.sieca.int.	86400	IN	A	216.230.140.100
ns2.sieca.int.	86400	IN	A	200.30.159.228
ns3.sieca.int.	86400	IN	A	168.234.48.163
sisca.int.	86400	IN	NS	ns-490.awsdns-61.com.
sisca.int.	86400	IN	NS	ns-716.awsdns-25.ne.
sisca.int.	86400	IN	NS	ns-1125.awsdns-12.org.
sisca.int.	86400	IN	NS	ns-1893.awsdns-44.co.uk.
soia.int.	86400	IN	NS	gridg.grid.unep.ch.
soia.int.	86400	IN	NS	gridh.grid.unep.ch.
sol.int.	86400	IN	NS	rip.psg.com.
sol.int.	86400	IN	NS	nlns.globnix.net.
sopac.int.	86400	IN	NS	flag.ep.net.
sopac.int.	86400	IN	NS	cobalt.sopac.org.fj.
sopac.int.	86400	IN	NS	sopacsun.sopac.org.fj.
southcentre.int.	86400	IN	NS	ns1.infomaniak.ch.
southcentre.int.	86400	IN	NS	ns2.infomaniak.ch.
spc.int.	86400	IN	NS	lee.ns.cloudflare.com.
spc.int.	86400	IN	NS	beth.ns.cloudflare.com.
sprfmo.int.	86400	IN	NS	ns-377.awsdns-47.com.
sprfmo.int.	86400	IN	NS	ns-620.awsdns-13.net.
sprfmo.int.	86400	IN	NS	ns-1519.awsdns-61.org.
sprfmo.int.	86400	IN	NS	ns-1682.awsdns-18.co.uk.
stcu.int.	86400	IN	NS	ns.stcu.int.
stcu.int.	86400	IN	NS	nss.sovamua.com.
ns.stcu.int.	86400	IN	A	212.109.57.170
tpc.int.	86400	IN	NS	ns1.tpc.int.
tpc.int.	86400	IN	NS	ns1.simkin.ca.
tpc.int.	86400	IN	NS	ns1.covalent.net.
tpc.int.	86400	IN	NS	ns2.simkin.ca.
tpc.int.	86400	IN	NS	auth02.ns.uu.net.
ns1.tpc.int.	86400	IN	A	216.152.192.130
uca.int.	86400	IN	NS	ns1.gva.ch.colt.net.
uca.int.	86400	IN	NS	ns1.zrh1.ch.colt.net.
uemoa.int.	86400	IN	NS	dns.uemoa.int.
uemoa.int.	86400	IN	NS	ouapdns02.uemoa.int.
dns.uemoa.int.	86400	IN	A	212.52.130.131
ouapdns02.uemoa.int.	86400	IN	A	154.65.61.1
www.uit.int.	86400	IN	CNAME	www.itu.int.
un.int.	86400	IN	NS	ns1.un.org.
un.int.	86400	IN	NS	ns2.un.org.
un.int.	86400	IN	NS	ns3.un.org.
unasur.int.	86400	IN	NS	ns1.unasur.int.
unasur.int.	86400	IN	NS	ns2.unasur.int.
ns1.unasur.int.	86400	IN	A	181.113.123.18
ns2.unasur.int.	86400	IN	A	181.113.123.19
unccd.int.	86400	IN	NS	ns1.unccd.int.
unccd.int.	86400	IN	NS	ns2.unccd.int.
unccd.int.	86400	IN	NS	deneb.dfn.de.
ns1.unccd.int.	86400	IN	A	195.37.114.10
ns2.unccd.int.	86400	IN	A	195.37.114.9
unesco.int.	86400	IN	NS	ns0.unesco.org.
unesco.int.	86400	IN	NS	ns1.nan1.fr.uu.net.
unesco.int.	86400	IN	NS	ns1.nan2.fr.uu.net.
unesco.int.	86400	IN	NS	ns1.unesco.org.
unfccc.int.	86400	IN	NS	ns1.unfccc.int.
unfccc.int.	86400	IN	NS	pns.dtag.de.
unfccc.int.	86400	IN	NS	secondary006.dtag.net.
ns1.unfccc.int.	86400	IN	A	62.225.2.18
unilat.int.	86400	IN	NS	ns0.easynet.fr.
unilat.int.	86400	IN	NS	ns1.easynet.fr.
upaep.int.	86400	IN	NS	ns1.netgate.com.uy.
upaep.int.	86400	IN	NS	ns2.netgate.com.uy.
upov.int.	86400	IN	NS	ns.unicc.org.
upov.int.	86400	IN	NS	ns1.gva.ch.colt.net.
upov.int.	86400	IN	NS	nse1.wipo.int.
upu.int.	86400	IN	NS	ns1.ip-plus.net.
upu.int.	86400	IN	NS	isis.upu.int.
upu.int.	86400	IN	NS	osiris.upu.int.
isis.upu.int.	86400	IN	A	193.247.49.1
osiris.upu.int.	86400	IN	A	193.247.49.2
vpi.int.	86400	IN	NS	ns1.upv.cz.
vpi.int.	86400	IN	NS	ns2.upv.cz.
wcpfc.int.	86400	IN	NS	ns10.dnsmadeeasy.com.
wcpfc.int.	86400	IN	NS	ns11.dnsmadeeasy.com.
wcpfc.int.	86400	IN	NS	ns12.dnsmadeeasy.com.
wcpfc.int.	86400	IN	NS	ns13.dnsmadeeasy.com.
wcpfc.int.	86400	IN	NS	ns14.dnsmadeeasy.com.
wcpfc.int.	86400	IN	NS	ns15.dnsmadeeasy.com.
weu.int.	86400	IN	NS	ns3.combell.net.
weu.int.	86400	IN	NS	ns4.combell.net.
who.int.	86400	IN	NS	ns1.wpro.who.int.
who.int.	86400	IN	NS	whqdns1.who.int.
who.int.	86400	IN	NS	whqdns2.who.int.
who.int.	86400	IN	NS	whqdns3.who.int.
who.int.	86400	IN	NS	ext-dns-2.cern.ch.
whqdns1.who.int.	86400	IN	A	158.232.12.5
whqdns2.who.int.	86400	IN	A	158.232.12.6
whqdns3.who.int.	86400	IN	A	202.188.122.155
ns1.wpro.who.int.	86400	IN	A	123.176.64.11
wipo.int.	86400	IN	NS	ns.unicc.org.
wipo.int.	86400	IN	NS	ns1.gva.ch.colt.net.
wipo.int.	86400	IN	NS	nse1.wipo.int.
nse1.wipo.int.	86400	IN	A	193.5.93.3
wmo.int.	86400	IN	NS	ns1.ip-plus.net.
wmo.int.	86400	IN	NS	ns2.ip-plus.net.
wno.int.	86400	IN	NS	ns1.edis.at.
wno.int.	86400	IN	NS	ns2.edis.at.
wno.int.	86400	IN	NS	ns5.edis.at.
wno.int.	86400	IN	NS	ns6.edis.at.
worldbank.int.	86400	IN	NS	dns1.worldbank.org.
worldbank.int.	86400	IN	NS	dns2.worldbank.org.
worldbank.int.	86400	IN	NS	dns3.worldbank.org.
worldbank.int.	86400	IN	NS	dns4.worldbank.org.
wto.int.	86400	IN	NS	ns.unicc.org.
wto.int.	86400	IN	NS	ns1.gva.ch.colt.net.
ymca.int.	86400	IN	NS	dns1.agenceweb.ch.
ymca.int.	86400	IN	NS	dns2.agenceweb.ch.
