.	IN	SOA	NS.NIC.DDN.MIL.	HOSTMASTER.INTERNIC.NET. (
				930311	;serial
				10800  ;refresh every 3 hours
				900    ;retry every 15 minutes
				604800 ;expire after a week
				86400  ;minimum of a day
				)
                          518400     NS    NS.NIC.DDN.MIL.
NS.NIC.DDN.MIL.           518400     A     192.112.36.4
.                         518400     NS    AOS.BRL.MIL.
AOS.BRL.MIL.              518400     A     128.63.4.82
                          518400     A     26.3.0.29
                          518400     A     192.5.25.82
.                         518400     NS    KAVA.NISC.SRI.COM.
KAVA.NISC.SRI.COM.        518400     A     192.33.33.24
.                         518400     NS    C.NYSER.NET.
C.NYSER.NET.              518400     A     192.33.4.12
.                         518400     NS    TERP.UMD.EDU.
TERP.UMD.EDU.             518400     A     128.8.10.90
.                         518400     NS    NS.NASA.GOV.
NS.NASA.GOV.              518400     A     128.102.16.10
                          518400     A     192.52.195.10
.                         518400     NS    NIC.NORDU.NET.
NIC.NORDU.NET.            518400     A     192.36.148.17
AE.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.EU.NET.
AG.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
AL.                       518400     NS    GWD2I.CNUCE.CNR.IT.
                          518400     NS    ICNUCEVX.CNUCE.CNR.IT.
AQ.                       518400     NS    LUXOR.CC.WAIKATO.AC.NZ.
                          518400     NS    ZEPHYR.GRACE.CRI.NZ.
AR.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
ARPA.                     518400     NS    NS.NIC.DDN.MIL.
                          518400     NS    KAVA.NISC.SRI.COM.
                          518400     NS    C.NYSER.NET.
                          518400     NS    TERP.UMD.EDU.
                          518400     NS    NS.NASA.GOV.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NIC.NORDU.NET.
AT.                       518400     NS    PYTHIA.EDVZ.UNIVIE.AC.AT.
PYTHIA.EDVZ.UNIVIE.AC.AT. 518400     A     131.130.1.11
AT.                       518400     NS    HORUS.EDVZ.UNIVIE.AC.AT.
HORUS.EDVZ.UNIVIE.AC.AT.  518400     A     131.130.1.12
AT.                       518400     NS    ALIJKU01.EDVZ.UNI-LINZ.AC.AT.
ALIJKU01.EDVZ.UNI-LINZ.AC.AT. 518400     A     140.78.2.62
AT.                       518400     NS    NS.UU.NET.
                          518400     NS    NS.EU.NET.
AU.                       518400     NS    MUNNARI.OZ.AU.
MUNNARI.OZ.AU.            518400     A     128.250.1.21
                          518400     A     192.43.207.1
AU.                       518400     NS    MULGA.CS.MU.OZ.AU.
MULGA.CS.MU.OZ.AU.        518400     A     192.43.207.2
                          518400     A     128.250.35.21
AU.                       518400     NS    JATZ.AARNET.EDU.AU.
JATZ.AARNET.EDU.AU.       518400     A     139.130.204.4
AU.                       518400     NS    UCBVAX.Berkeley.EDU.
                          518400     NS    NS.UU.NET.
                          518400     NS    NS.EU.NET.
BB.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
BE.                       518400     NS    UB4B.BUUG.BE.
UB4B.BUUG.BE.             518400     A     192.92.130.1
BE.                       518400     NS    CC5.KULEUVEN.AC.BE.
CC5.KULEUVEN.AC.BE.       518400     A     134.58.8.36
BE.                       518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    AOS.BRL.MIL.
BG.                       518400     NS    PYTHIA.ICS.FORTH.GR.
                          518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    ADM.BRL.MIL.
BO.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
BR.                       518400     NS    FPSP.FAPESP.BR.
FPSP.FAPESP.BR.           518400     A     143.108.1.1
BR.                       518400     NS    FNMFE.FNAL.GOV.
BS.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
BZ.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
CA.                       518400     NS    RELAY.CDNNET.CA.
RELAY.CDNNET.CA.          518400     A     192.73.5.1
CA.                       518400     NS    NNSC.NSF.NET.
                          518400     NS    CLOUSO.CRIM.CA.
CLOUSO.CRIM.CA.           518400     A     192.26.210.1
CA.                       518400     NS    UGW.UTCS.UTORONTO.CA.
UGW.UTCS.UTORONTO.CA.     518400     A     128.100.102.3
                          518400     A     128.100.100.3
CH.                       518400     NS    SCSNMS.SWITCH.CH.
SCSNMS.SWITCH.CH.         518400     A     130.59.1.30
CH.                       518400     NS    DXMINT.CERN.CH.
DXMINT.CERN.CH.           518400     A     128.141.1.113
CH.                       518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
                          518400     NS    PRINCETON.EDU.
CL.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NS.EU.NET.
CN.                       518400     NS    IRAUN1.IRA.UKA.DE.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
CO.                       518400     NS    CUNIXD.CC.COLUMBIA.EDU.
                          518400     NS    NYU.EDU.
COM.                      518400     NS    NS.NIC.DDN.MIL.
                          518400     NS    KAVA.NISC.SRI.COM.
                          518400     NS    C.NYSER.NET.
                          518400     NS    TERP.UMD.EDU.
                          518400     NS    NS.NASA.GOV.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NIC.NORDU.NET.
CR.                       518400     NS    INFORISC.CR.
INFORISC.CR.              518400     A     163.178.8.2
CR.                       518400     NS    ICM1.ICP.NET.
                          518400     NS    UCRVM2.UCR.CR.
UCRVM2.UCR.CR.            518400     A     163.178.100.130
CR.                       518400     NS    NS.ITCR.CR.
NS.ITCR.CR.               518400     A     163.178.128.3
CS.                       518400     NS    NS.FESNET.CS.
NS.FESNET.CS.             518400     A     192.108.150.10
CS.                       518400     NS    NS.EU.NET.
                          518400     NS    NS.FESNET.CS.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    LAYON.INRIA.FR.
                          518400     NS    NS.UU.NET.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
CU.                       518400     NS    IGC.ORG.
                          518400     NS    NYGATE.UNDP.ORG.
CY.                       518400     NS    PYTHIA.ICS.FORTH.GR.
                          518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    ADM.BRL.MIL.
DE.                       518400     NS    DEINS.INFORMATIK.UNI-DORTMUND.DE.
DEINS.INFORMATIK.UNI-DORTMUND.DE. 518400     A     192.35.64.34
DE.                       518400     NS    NS.UU.NET.
                          518400     NS    NS.EU.NET.
                          518400     NS    SUN01A.DESY.DE.
SUN01A.DESY.DE.           518400     A     131.169.200.2
DE.                       518400     NS    ADM.BRL.MIL.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    IRAUN1.IRA.UKA.DE.
IRAUN1.IRA.UKA.DE.        518400     A     129.13.10.90
DE.                       518400     NS    DNS-WEST.NERSC.GOV.
                          518400     NS    DFNNOC.GMD.DE.
DFNNOC.GMD.DE.            518400     A     192.88.108.8
DK.                       518400     NS    NS.DKNET.DK.
NS.DKNET.DK.              518400     A     193.88.44.42
DK.                       518400     NS    NS.UU.NET.
                          518400     NS    NS.EU.NET.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    URANUS.DAIMI.AAU.DK.
URANUS.DAIMI.AAU.DK.      518400     A     130.225.16.40
DK.                       518400     NS    DANPOST.UNI-C.DK.
DANPOST.UNI-C.DK.         518400     A     129.142.6.64
DM.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
DO.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
EC.                       518400     NS    ECNET.EC.
ECNET.EC.                 518400     A     157.100.45.2
EC.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.EU.NET.
EDU.                      518400     NS    NS.NIC.DDN.MIL.
                          518400     NS    KAVA.NISC.SRI.COM.
                          518400     NS    C.NYSER.NET.
                          518400     NS    TERP.UMD.EDU.
                          518400     NS    NS.NASA.GOV.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NIC.NORDU.NET.
EE.                       518400     NS    UVAX2.KBFI.EE.
UVAX2.KBFI.EE.            518400     A     192.121.251.13
EE.                       518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
EG.                       518400     NS    FRCU.EUN.EG.
FRCU.EUN.EG.              518400     A     192.101.142.1
EG.                       518400     NS    HARVARD.HARVARD.EDU.
                          518400     NS    LILAC.Berkeley.EDU.
ES.                       518400     NS    SUN.REDIRIS.ES.
SUN.REDIRIS.ES.           518400     A     130.206.1.2
ES.                       518400     NS    CHICO.REDIRIS.ES.
CHICO.REDIRIS.ES.         518400     A     130.206.1.3
ES.                       518400     NS    GOYA.UU.ES.
GOYA.UU.ES.               518400     A     138.4.2.2
ES.                       518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
FI.                       518400     NS    FUNET.FI.
FUNET.FI.                 518400     A     130.230.1.1
FI.                       518400     NS    HYDRA.HELSINKI.FI.
HYDRA.HELSINKI.FI.        518400     A     128.214.4.29
FI.                       518400     NS    NS.UU.NET.
                          518400     NS    R2D2.JVNC.NET.
FJ.                       518400     NS    TRUTH.WAIKATO.AC.NZ.
                          518400     NS    GRACE.WAIKATO.AC.NZ.
FR.                       518400     NS    INRIA.INRIA.FR.
INRIA.INRIA.FR.           518400     A     192.93.2.1
FR.                       518400     NS    LAYON.INRIA.FR.
LAYON.INRIA.FR.           518400     A     192.93.2.4
FR.                       518400     NS    MIRSA.INRIA.FR.
MIRSA.INRIA.FR.           518400     A     138.96.32.15
FR.                       518400     NS    NS.EU.NET.
                          518400     NS    PRINCETON.EDU.
                          518400     NS    JOKER.CS.WISC.EDU.
GB.                       518400     NS    NS1.CS.UCL.AC.UK.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    MHS-RELAY.AC.UK.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
GD.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
GE.                       518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    LAYON.INRIA.FR.
                          518400     NS    AOS.BRL.MIL.
GOV.                      518400     NS    NS.NIC.DDN.MIL.
                          518400     NS    KAVA.NISC.SRI.COM.
                          518400     NS    C.NYSER.NET.
                          518400     NS    TERP.UMD.EDU.
                          518400     NS    NS.NASA.GOV.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NIC.NORDU.NET.
GR.                       518400     NS    PYTHIA.ICS.FORTH.GR.
PYTHIA.ICS.FORTH.GR.      518400     A     139.91.1.1
GR.                       518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    AOS.BRL.MIL.
GT.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.EU.NET.
HK.                       518400     NS    HP9000.CSC.CUHK.HK.
HP9000.CSC.CUHK.HK.       518400     A     137.189.6.1
HK.                       518400     NS    PC386A.CSC.CUHK.HK.
PC386A.CSC.CUHK.HK.       518400     A     137.189.6.21
HK.                       518400     NS    LILAC.Berkeley.EDU.
                          518400     NS    HARVARD.HARVARD.EDU.
HR.                       518400     NS    DNS.SRCE.HR.
DNS.SRCE.HR.              518400     A     161.53.3.7
HR.                       518400     NS    PYTHIA.EDVZ.UNIVIE.AC.AT.
                          518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    AOS.BRL.MIL.
HU.                       518400     NS    SZTAKI.HU.
SZTAKI.HU.                518400     A     192.84.225.1
HU.                       518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    LAYON.INRIA.FR.
ID.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS1.RUTGERS.EDU.
IE.                       518400     NS    NOVA.UCD.IE.
NOVA.UCD.IE.              518400     A     137.43.1.5
IE.                       518400     NS    NS.EU.NET.
                          518400     NS    MIDIR.UCD.IE.
MIDIR.UCD.IE.             518400     A     137.43.1.13
IE.                       518400     NS    MACHA.UCD.IE.
MACHA.UCD.IE.             518400     A     137.43.20.4
IE.                       518400     NS    LAYON.INRIA.FR.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.BME.UNC.EDU.
IL.                       518400     NS    RELAY.HUJI.AC.IL.
RELAY.HUJI.AC.IL.         518400     A     128.139.6.1
IL.                       518400     NS    NS.PSI.NET.
                          518400     NS    NS2.PSI.NET.
IN.                       518400     NS    SANGAM.NCST.ERNET.IN.
SANGAM.NCST.ERNET.IN.     518400     A     144.16.11.1
IN.                       518400     NS    SOOCHAK.NCST.ERNET.IN.
SOOCHAK.NCST.ERNET.IN.    518400     A     144.16.11.100
IN.                       518400     NS    SHAKTI.NCST.ERNET.IN.
SHAKTI.NCST.ERNET.IN.     518400     A     144.16.1.1
IN.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
INT.                      518400     NS    NS1.CS.UCL.AC.UK.
                          518400     NS    HAIG.CS.UCL.AC.UK.
IS.                       518400     NS    ISGATE.IS.
ISGATE.IS.                518400     A     130.208.165.63
IS.                       518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NISC.JVNC.NET.
IT.                       518400     NS    DNS.NIS.GARR.IT.
DNS.NIS.GARR.IT.          518400     A     192.12.192.5
                          518400     A     131.114.2.5
IT.                       518400     NS    ODIN.CS.CORNELL.EDU.
                          518400     NS    ADM.BRL.MIL.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS2.PSI.NET.
                          518400     NS    DECCNAF.INFN.IT.
DECCNAF.INFN.IT.          518400     A     131.154.1.3
IT.                       518400     NS    ITGBOX.CNUCE.CNR.IT.
ITGBOX.CNUCE.CNR.IT.      518400     A     131.114.1.32
JM.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
JP.                       518400     NS    JP-GATE.WIDE.AD.JP.
JP-GATE.WIDE.AD.JP.       518400     A     133.4.1.1
JP.                       518400     NS    NS.TISN.AD.JP.
NS.TISN.AD.JP.            518400     A     133.11.11.12
JP.                       518400     NS    ORION.ARC.NASA.GOV.
                          518400     NS    TRANTOR.UMD.EDU.
KE.                       518400     NS    RAIN.PSG.COM.
                          518400     NS    NS.UU.NET.
KN.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
KR.                       518400     NS    NS.KAIST.AC.KR.
NS.KAIST.AC.KR.           518400     A     143.248.1.177
KR.                       518400     NS    KUM.KAIST.AC.KR.
KUM.KAIST.AC.KR.          518400     A     128.134.1.1
KR.                       518400     NS    NS.KREONET.RE.KR.
NS.KREONET.RE.KR.         518400     A     134.75.30.1
KR.                       518400     NS    DAIDUK.KAIST.AC.KR.
DAIDUK.KAIST.AC.KR.       518400     A     143.248.1.1
KW.                       518400     NS    DNS.KUNIV.EDU.KW.
DNS.KUNIV.EDU.KW.         518400     A     139.141.199.3
KW.                       518400     NS    ICM1.ICP.NET.
LC.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
LI.                       518400     NS    SCSNMS.SWITCH.CH.
                          518400     NS    CHX400.SWITCH.CH.
                          518400     NS    NS.UU.NET.
LK.                       518400     NS    NS.EU.NET.
                          518400     NS    PENDRAGON.CS.PURDUE.EDU.
LS.                       518400     NS    HIPPO.RU.AC.ZA.
                          518400     NS    RAIN.PSG.COM.
                          518400     NS    DAISY.EE.UND.AC.ZA.
LT.                       518400     NS    AUN.UNINETT.NO.
                          518400     NS    HYDRA.HELSINKI.FI.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
LU.                       518400     NS    MENVAX.RESTENA.LU.
MENVAX.RESTENA.LU.        518400     A     158.64.1.2
LU.                       518400     NS    ARAKIS.RESTENA.LU.
ARAKIS.RESTENA.LU.        518400     A     158.64.1.14
LU.                       518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    AOS.BRL.MIL.
LV.                       518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
MIL.                      518400     NS    NS.NIC.DDN.MIL.
                          518400     NS    KAVA.NISC.SRI.COM.
                          518400     NS    C.NYSER.NET.
                          518400     NS    TERP.UMD.EDU.
                          518400     NS    NS.NASA.GOV.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NIC.NORDU.NET.
MO.                       518400     NS    HKUXB.HKU.HK.
                          518400     NS    HKUXA.HKU.HK.
                          518400     NS    NS.UU.NET.
MT.                       518400     NS    NS.IUNET.IT.
                          518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    LAYON.INRIA.FR.
                          518400     NS    NS.UU.NET.
                          518400     NS    AOS.BRL.MIL.
MX.                       518400     NS    MTECV1.MTY.ITESM.MX.
MTECV1.MTY.ITESM.MX.      518400     A     131.178.1.1
MX.                       518400     NS    NS2.UTEXAS.EDU.
MY.                       518400     NS    MIMOS.MY.
MIMOS.MY.                 518400     A     192.228.128.18
MY.                       518400     NS    NS.UU.NET.
MZ.                       518400     NS    HIPPO.RU.AC.ZA.
                          518400     NS    RAIN.PSG.COM.
                          518400     NS    DAISY.EE.UND.AC.ZA.
NA.                       518400     NS    RAIN.PSG.COM.
                          518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    MUNNARI.OZ.AU.
NATO.                     518400     NS    NS1.CS.UCL.AC.UK.
                          518400     NS    HAIG.CS.UCL.AC.UK.
NET.                      518400     NS    NS.NIC.DDN.MIL.
                          518400     NS    KAVA.NISC.SRI.COM.
                          518400     NS    C.NYSER.NET.
                          518400     NS    TERP.UMD.EDU.
                          518400     NS    NS.NASA.GOV.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NIC.NORDU.NET.
NI.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.EU.NET.
NL.                       518400     NS    SERING.CWI.NL.
SERING.CWI.NL.            518400     A     192.16.184.4
NL.                       518400     NS    AOS.BRL.MIL.
                          518400     NS    LAYON.INRIA.FR.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
                          518400     NS    SUNIC.SUNET.SE.
NO.                       518400     NS    IFI.UIO.NO.
IFI.UIO.NO.               518400     A     129.240.64.2
NO.                       518400     NS    TOR.NTA.NO.
TOR.NTA.NO.               518400     A     128.39.25.2
NO.                       518400     NS    NAC.NO.
NAC.NO.                   518400     A     129.240.2.40
NO.                       518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
NZ.                       518400     NS    TRUTH.WAIKATO.AC.NZ.
TRUTH.WAIKATO.AC.NZ.      518400     A     130.217.64.3
NZ.                       518400     NS    GRACE.WAIKATO.AC.NZ.
GRACE.WAIKATO.AC.NZ.      518400     A     130.217.64.32
NZ.                       518400     NS    LUXOR.CC.WAIKATO.AC.NZ.
LUXOR.CC.WAIKATO.AC.NZ.   518400     A     130.217.64.13
NZ.                       518400     NS    MX.NSI.NASA.GOV.
ORG.                      518400     NS    NS.NIC.DDN.MIL.
                          518400     NS    KAVA.NISC.SRI.COM.
                          518400     NS    C.NYSER.NET.
                          518400     NS    TERP.UMD.EDU.
                          518400     NS    NS.NASA.GOV.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NIC.NORDU.NET.
PE.                       518400     NS    RAIN.PSG.COM.
                          518400     NS    NS.UU.NET.
PG.                       518400     NS    MUNNARI.OZ.AU.
                          518400     NS    JATZ.AARNET.EDU.AU.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
PH.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.EU.NET.
PK.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.EU.NET.
PL.                       518400     NS    DANPOST.UNI-C.DK.
                          518400     NS    DANPOST2.UNI-C.DK.
                          518400     NS    FIZYK2.FUW.EDU.PL.
FIZYK2.FUW.EDU.PL.        518400     A     148.81.4.16
PL.                       518400     NS    COCOS.FUW.EDU.PL.
COCOS.FUW.EDU.PL.         518400     A     148.81.4.6
PL.                       518400     NS    INFOSERV.II.UJ.EDU.PL.
INFOSERV.II.UJ.EDU.PL.    518400     A     149.156.65.5
PL.                       518400     NS    SUNIC.SUNET.SE.
PR.                       518400     NS    SUN386-GAUSS.PR.
SUN386-GAUSS.PR.          518400     A     134.202.1.105
PR.                       518400     NS    RT-GAUSS.UPRR.PR.
RT-GAUSS.UPRR.PR.         518400     A     134.202.1.107
PT.                       518400     NS    NS.DNS.PT.
NS.DNS.PT.                518400     A     192.122.238.22
PT.                       518400     NS    INESC.INESC.PT.
INESC.INESC.PT.           518400     A     146.193.0.1
PT.                       518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
                          518400     NS    LAYON.INRIA.FR.
                          518400     NS    LILAC.Berkeley.EDU.
                          518400     NS    HARVARD.HARVARD.EDU.
                          518400     NS    SUNIC.SUNET.SE.
PY.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.EU.NET.
RO.                       518400     NS    PYTHIA.EDVZ.UNIVIE.AC.AT.
                          518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    AOS.BRL.MIL.
SE.                       518400     NS    SUNIC.SUNET.SE.
SUNIC.SUNET.SE.           518400     A     192.36.125.2
SE.                       518400     NS    NS.UU.NET.
                          518400     NS    AOS.BRL.MIL.
                          518400     NS    NIC.NORDU.NET.
                          518400     NS    NS.EU.NET.
                          518400     NS    NIC.LTH.SE.
NIC.LTH.SE.               518400     A     130.235.20.3
SE.                       518400     NS    DNS.CIT.CORNELL.EDU.
SG.                       518400     NS    SOLOMON.TECHNET.SG.
SOLOMON.TECHNET.SG.       518400     A     192.169.33.3
SG.                       518400     NS    NUSCC.NUS.SG.
NUSCC.NUS.SG.             518400     A     137.132.3.2
SG.                       518400     NS    NISC.JVNC.NET.
SI.                       518400     NS    KLEPEC.YUNAC.YU.
                          518400     NS    SCSNMS.SWITCH.CH.
                          518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
                          518400     NS    LAYON.INRIA.FR.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    AOS.BRL.MIL.
SR.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
SU.                       518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    LAYON.INRIA.FR.
                          518400     NS    MUNNARI.OZ.AU.
TH.                       518400     NS    CHULKN.CHULA.AC.TH.
CHULKN.CHULA.AC.TH.       518400     A     192.133.10.1
TH.                       518400     NS    NS.UU.NET.
                          518400     NS    NS.EU.NET.
TN.                       518400     NS    SPIKY.RSINET.TN.
SPIKY.RSINET.TN.          518400     A     192.68.138.10
TN.                       518400     NS    NS.EU.NET.
                          518400     NS    LAYON.INRIA.FR.
                          518400     NS    MIRSA.INRIA.FR.
                          518400     NS    NS.UU.NET.
                          518400     NS    AOS.BRL.MIL.
TR.                       518400     NS    HARVARD.HARVARD.EDU.
                          518400     NS    LILAC.Berkeley.EDU.
TT.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
TW.                       518400     NS    MOEVAX.EDU.TW.
MOEVAX.EDU.TW.            518400     A     140.111.2.2
                          518400     A     140.111.1.2
TW.                       518400     NS    NISC.JVNC.NET.
                          518400     NS    NS.UU.NET.
                          518400     NS    NS.EU.NET.
UA.                       518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
                          518400     NS    LAYON.INRIA.FR.
                          518400     NS    MUNNARI.OZ.AU.
UK.                       518400     NS    NS1.CS.UCL.AC.UK.
NS1.CS.UCL.AC.UK.         518400     A     128.16.5.32
UK.                       518400     NS    AOS.BRL.MIL.
                          518400     NS    MHS-RELAY.AC.UK.
MHS-RELAY.AC.UK.          518400     A     128.86.8.25
UK.                       518400     NS    NS.EU.NET.
                          518400     NS    NS.UU.NET.
US.                       518400     NS    VENERA.ISI.EDU.
                          518400     NS    CHARM.ISI.EDU.
                          518400     NS    NNSC.NSF.NET.
                          518400     NS    HERCULES.CSL.SRI.COM.
                          518400     NS    NS.UU.NET.
                          518400     NS    ADM.BRL.MIL.
UY.                       518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    NS.EU.NET.
VC.                       518400     NS    RACIN.CLU.NET.
                          518400     NS    UPR1.UPR.CLU.EDU.
VE.                       518400     NS    NISC.JVNC.NET.
                          518400     NS    R2D2.JVNC.NET.
YU.                       518400     NS    KLEPEC.YUNAC.YU.
KLEPEC.YUNAC.YU.          518400     A     153.5.1.1
YU.                       518400     NS    NS.EU.NET.
                          518400     NS    SUNIC.SUNET.SE.
                          518400     NS    NS.UU.NET.
ZA.                       518400     NS    RAIN.PSG.COM.
                          518400     NS    NS.UU.NET.
                          518400     NS    UUCP-GW-1.PA.DEC.COM.
                          518400     NS    UUCP-GW-2.PA.DEC.COM.
                          518400     NS    MUNNARI.OZ.AU.
                          518400     NS    NS.EU.NET.
                          518400     NS    DAISY.EE.UND.AC.ZA.
DAISY.EE.UND.AC.ZA.       518400     A     192.70.237.65
ZA.                       518400     NS    UCTHPX.UCT.AC.ZA.
UCTHPX.UCT.AC.ZA.         518400     A     137.158.128.1
ZA.                       518400     NS    HIPPO.RU.AC.ZA.
HIPPO.RU.AC.ZA.           518400     A     146.231.128.1
ZW.                       518400     NS    RAIN.PSG.COM.
                          518400     NS    NS.UU.NET.
                          518400     NS    NS.EU.NET.
;End of file.
